spring.datasource.url=mysql://b5c029ea431622:65fbeedd@us-cdbr-east-04.cleardb.com/heroku_40f7b5a72ffe9b3?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false